spring.application.name=spring-boot-microservice-1-property
server.port=3333
server.servlet.context-path=/system/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/db_properties?currentSchema=sc_properties&ssl=false
spring.datasource.username=admin
spring.dataSource.password=Bursitis123@
spring.dataSource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enable = false